# Calorie-Tracker-Mobile-App

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calorieapp/: FirestoreHelper.java  MainActivity.kt  MainActivity2.java  Meal.java  MealAdapter.java  MealListActivity.java
app/src/main/res/layout/: activity_main.xml  activity_meal_list.xml  meal_item.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
